<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title>Contact Form User</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">

  <!--<![endif]-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    @media (max-width: 480px) {
      .button_conoce_mas {
        width: 100%;
      }

      .card_spaces {
        width: 100%;
      }
    }

    .card {
      width: 140px;
      height: 64.83px;
      margin: 10.42px 6.25px 10.42px 6.25px;
      gap: 6.25px;
      border-radius: 5px 5px 5px 5px;
      background-color: #0171ba;
    }

    .service-card {
      width: 115px;
      height: 159px;
      border-radius: 3.6px;
      box-shadow: 0px 3px 10px rgba(49, 49, 162, 0.1);
    }

    #login-button {
      width: 320px;
      height: 40px;
      border-radius: 12px;
      background-color: #0171ba;
      color: #ffffff;
      border-style: hidden;
    }

    #container {
      background-image: url("");
      background-repeat: no-repeat;
      background-size: 105px 330px;
      background-position: right top 260px;
    }
  </style>
</head>

<body style="
      background-color: #cbe8ff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <!-- BANNER IMAGE -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0; mso-table-rspace: 0; width: 680px">
    <tbody>
      <tr>
        <td style="padding-right: 0; padding-left: 0">
          <div style="
                background-color: #0a3459;
                position: relative;
                display: block;
                line-height: 20px;
                height: 240px;
                border: 0;
                max-width: 100%;
                background-image: url('https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/y56eskot1mnpzzgmxjcs');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
              ">

          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FIN BANNER IMAGE -->

  <!-- SECCION PARRAFO -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #fff;
        width: 680px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 40px;
        padding-bottom: 40px;
      
        background-repeat: no-repeat;
        background-size: 115px 350px;
        background-position: right top 295px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      ">
    <tbody>
      <tr>
        <td style="
              font-weight: 500;
              font-style: normal;
              line-height: 17px;
              padding-bottom: 10px;
              font-size: 14px;
            ">
          <p style="font-size: 20px; font-weight: 600">
            Hola {{fullName}}
          </p>
          <p>
            Gracias por ponerte en contacto a través de mi Portafolio Personal. Me alegra que estés considerando
            trabajar conmigo.
          </p>
          <p>Tengo una sólida base en desarrollo de software, con experiencia en frameworks como NestJS y Flask, y
            lenguajes como Typescript y Python. Estoy listo para aplicar mis habilidades y experiencia para ayudarte a
            alcanzar tus objetivos.</p>
          <p>
            Me encantaría saber más sobre tus necesidades y metas. Por favor, comparte más
            detalles sobre tu proyecto para que pueda entender mejor cómo puedo ayudarte.
          </p>
          <p>
            Aquí te dejo un resumen de la información que me has brindado hasta el momento:
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 20px; font-size: 14px;">
          <p>Nombre: <span style="font-weight: 600;">{{{fullName}}}</span></p>
          <p>Correo electrónico: <span style="font-weight: 600;">{{email}}</span></p>
          <p>Asunto: <span style="font-weight: 600;">{{subject}}</span></p>
          <p>Comentario: <span style="font-weight: 600;">{{message}}</span></p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 20px;">
          <img src="https://res.cloudinary.com/dsxydoogy/image/upload/v1712883299/template_th/vy9qx4c0wtplt2atrjne.png"
            alt="" style="width: 24px; height: 24px; margin-right: 13px; vertical-align: middle;" />
          <span style="font-size: 11px; vertical-align: middle;">
            No dudes en contactarme si tienes alguna otra pregunta.
          </span>
          <span style="font-size: 11px;">
            ¡Estoy aquí para ayudarte!
          </span>
          <br><br>
          <span style="font-size: 14px;">
            Gracias de nuevo por contactarme.
          </span>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding-top: 25px">
          <img src="https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/scx5po1hkvqgttktdi4i"
            alt="" style="width: 238px; height: 220px" />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FIN SECCION PARRAFO -->

  <!--FOOTER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0; mso-table-rspace: 0; width: 680px">
    <tbody>
      <tr>
        <td style="padding-right: 0; padding-left: 0">
          <div style="
                background-color: #0a3459;
                position: relative;
                display: block;
                line-height: 20px;
                height: 160px;
                border: 0;
                max-width: 100%;
                background-image: url('https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/hmnwtlkpxdqymd68u2ug');
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;
                padding-left: 60px;
                padding-top: 30px;
              ">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!--FIN FOOTER -->
</body>

</html>