<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title>Contact Form Notification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">

  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    @media (max-width: 480px) {
      .button_conoce_mas {
        width: 100%;
      }

      .card_spaces {
        width: 100%;
      }
    }

    .card {
      width: 140px;
      height: 64.83px;
      margin: 10.42px 6.25px 10.42px 6.25px;
      gap: 6.25px;
      border-radius: 5px 5px 5px 5px;
      background-color: #0171ba;
    }

    .service-card {
      width: 115px;
      height: 159px;
      border-radius: 3.6px;
      box-shadow: 0px 3px 10px rgba(49, 49, 162, 0.1);
    }

    #login-button {
      width: 320px;
      height: 40px;
      border-radius: 12px;
      background-color: #0171ba;
      color: #ffffff;
      border-style: hidden;
    }

    #container {
      background-image: url("");
      background-repeat: no-repeat;
      background-size: 105px 330px;
      background-position: right top 260px;
    }
  </style>
</head>

<body style="
      background-color: #cbe8ff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <!-- BANNER IMAGE -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0; mso-table-rspace: 0; width: 680px">
    <tbody>
      <tr>
        <td style="padding-right: 0; padding-left: 0">
          <div style="
                background-color: #0a3459;
                position: relative;
                display: block;
                line-height: 20px;
                height: 240px;
                border: 0;
                max-width: 100%;
                background-image: url('https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/y56eskot1mnpzzgmxjcs');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
              ">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FIN BANNER IMAGE -->

  <!-- SECCION PARRAFO -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #fff;
        width: 680px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 40px;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: 95px 250px;
        background-position: right top 90px;
        font-family: 'Poppins', sans-serif;
      ">
    <tbody>
      <tr>
        <td style="
              font-optical-sizing: auto;
              font-weight: 500;
              font-style: normal;
              line-height: 17px;
              padding-bottom: 10px;
              font-size: 14px;
            ">
          <p style="font-size: 20px; padding-left: 25px; font-weight: 600;">
            Hola Richard</span>
            <br><br>
          </p>
          <p style="padding-left: 25px; padding-bottom: 10px;">
            Te informo que recibiste un nuevo
            mensaje a través del <br>formulario de contacto de tu portfolio.
          </p>
          <p style="font-weight:500;">
            Aquí están los detalles:
          </p>
          <br>
          <p>
            Nombre: <span style="font-weight: 600;">{{fullName}}</span>
          </p>
          <p>
            Correo de contacto: <span style="font-weight: 600;">{{email}}</span>
          </p>
          <p>
            Asunto: <span style="font-weight: 600;">{{subject}}</span>
          </p>
          <p>
            Mensaje: <span style="font-weight: 600;">{{message}}</span>
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 25px">
          <p style="font-size: 14px; line-height: 16px;">
            Por favor, ponte en contacto a la brevedad con el usuario para más antecedentes.
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 25px; padding-bottom: 30px;">
          <img src="https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/scx5po1hkvqgttktdi4i"
            alt="" style="width: 238px; height: 220px" />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FIN SECCION PARRAFO -->

  <!--FOOTER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0; mso-table-rspace: 0; width: 680px">
    <tbody>
      <tr>
        <td style="padding-right: 0; padding-left: 0">
          <div style="
                background-color: #0a3459;
                position: relative;
                display: block;
                line-height: 20px;
                height: 160px;
                border: 0;
                max-width: 100%;
                background-image: url('https://res.cloudinary.com/dv3sg7rii/image/upload/f_auto,q_auto/v1/templates/hmnwtlkpxdqymd68u2ug');
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;
                padding-left: 60px;
                padding-top: 30px;
              ">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!--FIN FOOTER -->
</body>

</html>